# $Id: in-circuit-openocd.cfg 50 2008-10-03 21:51:17Z tk $
# script for stm32 for OpenOCD 0.1.0
# not tested yet! added for your convenience.
# -> svn checkout -r 1417 svn://svn.berlios.de/openocd/trunk

# JTAG adapter available at
# http://shop.embedded-projects.net/product_info.php?info=p75_OpenOCD-USB-Adapter.html

#interface
interface ft2232
ft2232_vid_pid 0x0403 0x6010
ft2232_device_desc "Dual RS232"
ft2232_layout "oocdlink"
ft2232_latency 2
# 6/(1+n) Mhz TCLK
jtag_speed 1

